<html>

<head>

	
<title> Informar </title>
</head>

<body>

Aqui puedes informar errores o denunciar algun juego o una pregunta del foro.<br />
<br />
<br />

<style>

form {
    width:25%;
    border:1px solid:#ccc;
    margin:20px;
    padding:20px;


}

label {

   font-size:12px;
   display:block;
   width:100%;


}


input, textarea {

    margin-bottom:20px;
    width:100%;
    padding:10px;
    -webkit-box sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border:1px solid #ccc;



}

}


textarea {

     resize:vertical;
     max-height:300px;
     min-height:100px;




}

input:focus, textarea:focus {

   border:1px solid #1668C4;



}

input[type="submit"] {

     margin-bottom:0;
     background:#1668C4;
     color:#fff;
     border:none;


}

input[type="submit"]:hover {

        background:4A88F4;



}

</style>







<div id="after_submit">
</div>
<form action="https://formspree.io/xqkybgyy" enctype="multipart/form-data" id="contact_form" method="POST">
  <div class="row">
    <label class="required" for="name">Tu Nombre:</label><br />
    <input class="input" id="name" name="name" size="30" type="text" value="" /><br />
    <span class="error_message" id="name_validation"></span>
  </div>
<div class="row">
    <label class="required" for="email">Tu email:</label><br />
    <input class="input" id="email" name="email" size="30" type="text" value="" /><br />
    <span class="error_message" id="email_validation"></span>
  </div>
<div class="row">
    <label class="required" for="message">Mensaje:</label><br />
    <textarea class="input" cols="30" id="message" name="message" rows="7"></textarea><br />
    <span class="error_message" id="message_validation"></span>
  </div>
<input id="submit_button" type="submit" value="Enviar" />
</form>
</body>

</html>
